{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 4200
    },
    "ui": {
      "enabled": true,
      "port": 9090
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    }
  },
  "database": {
    "rules": "database.rules.json"
  }
}
